//**************************************************
// class CCheckerBars
//**************************************************

//**************************************************
// インクルードファイル（include）
//**************************************************

//**************************************************
// 定義（define）
//**************************************************
/* -------------- */
/*  以下独自定義  */
/* -------------- */
/* OnOff */
#define ON					(1)
#define OFF					(0)

/* HiLo */
#define HI					(1)
#define LO					(0)

/* -------- */
/*  マクロ  */
/* -------- */
/* 配列の要素数を取得する。（a=配列）*/
#define	COUNT_OF_ARRAY(a)	( sizeof(a) / sizeof(a[0]) )

